═══════════════════════════════════════════════════════════════════════════════
🏗️ ARCHITECTURE VISUELLE - SYSTÈME DE PAIEMENT KAZIPRO
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          🌐 FRONTEND (React + TypeScript)                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐         │
│  │   👨‍💼 ADMIN       │  │  🔧 PRESTATAIRE  │  │   👤 CLIENT      │         │
│  ├──────────────────┤  ├──────────────────┤  ├──────────────────┤         │
│  │ • Config globale │  │ • Config paiement│  │ • Voir devis     │         │
│  │ • Commissions    │  │ • Frais déplac.  │  │ • Signer contrat │         │
│  │ • Acompte/Solde  │  │ • Templates      │  │ • Payer          │         │
│  │ • Délais         │  │ • Créer devis    │  │ • Valider travaux│         │
│  │ • Permissions    │  │ • Voir paiements │  │ • Voir historique│         │
│  │ • Historique     │  │ • Gérer litiges  │  │ • Ouvrir litiges │         │
│  │ • Statistiques   │  │                  │  │                  │         │
│  └──────────────────┘  └──────────────────┘  └──────────────────┘         │
│           │                     │                      │                    │
└───────────┼─────────────────────┼──────────────────────┼────────────────────┘
            │                     │                      │
            └─────────────────────┴──────────────────────┘
                                  │
                                  ▼
┌─────